toop.connector.dc.url = http://193.10.8.213:9083/from-dc
toop.connector.dp.url = http://193.10.8.213:8083/from-dp
toop.keystore.path = /opt/toop/playground-keystore.jks
toop.keystore.password = toop4eu
toop.keystore.key.alias = freedonia-dc-key
toop.keystore.key.password = toop4eu